<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>glitchHeX</artifactId>
    <version>0.0.1</version>

    <properties>
        <kotlin.version>1.2.51</kotlin.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.exbin.deltahex/deltahex-core -->
        <dependency>
            <groupId>org.exbin.deltahex</groupId>
            <artifactId>deltahex-core</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.exbin.deltahex/deltahex-operation -->
        <dependency>
            <groupId>org.exbin.deltahex</groupId>
            <artifactId>deltahex-operation</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.exbin.deltahex/deltahex-swing -->
        <dependency>
            <groupId>org.exbin.deltahex</groupId>
            <artifactId>deltahex-swing</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.exbin.deltahex/deltahex-operation-swing -->
        <dependency>
            <groupId>org.exbin.deltahex</groupId>
            <artifactId>deltahex-operation-swing</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.exbin.deltahex/deltahex-delta -->
        <dependency>
            <groupId>org.exbin.deltahex</groupId>
            <artifactId>deltahex-delta</artifactId>
            <version>0.1.2</version>
        </dependency>


        <dependency>
            <groupId>org.exbin.utils</groupId>
            <artifactId>exbin-binary_data</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>